set term pngcairo
set output "gasA_pa_varied_pb500_xa50.png"
set key out right
set xrange [0:200]
set yrange [0:100000]
set xlabel 'Time (tau)'
set ylabel 'Number of A Gas Particles'
plot 'all_pa0_pb500_xa50.txt' using 1:2 w lines title '0',\
	'all_pa50_pb500_xa50.txt' using 1:2 w lines title '0.1',\
	'all_pa100_pb500_xa50.txt' using 1:2 w lines title '0.2',\
	'all_pa150_pb500_xa50.txt' using 1:2 w lines title '0.3',\
	'all_pa200_pb500_xa50.txt' using 1:2 w lines title '0.4',\
	'all_pa250_pb500_xa50.txt' using 1:2 w lines title '0.5',\
	'all_pa300_pb500_xa50.txt' using 1:2 w lines title '0.6',\
	'all_pa350_pb500_xa50.txt' using 1:2 w lines title '0.7',\
	'all_pa400_pb500_xa50.txt' using 1:2 w lines title '0.8',\
	'all_pa450_pb500_xa50.txt' using 1:2 w lines title '0.9',\
	'all_pa500_pb500_xa50.txt' using 1:2 w lines title '1.0'
set term x11
