set term pngcairo
set output "denseB_pa_varied_pb500_xa50.png"
set key out right
set xrange [0:200]
set yrange [20000:100000]
set xlabel 'Time (tau)'
set ylabel 'Number of Dense B Particles'
plot 'all_pa150_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.3',\
	'all_pa200_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.4',\
	'all_pa250_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.5',\
	'all_pa300_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.6',\
	'all_pa350_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.7',\
	'all_pa400_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.8',\
	'all_pa450_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '0.9',\
	'all_pa500_pb500_xa50.txt' using 1:6 w lines lw 1.5 title '1.0'
