#set term png
#set output "xa_${xa}"
set key left top
set logscale xy
set xrange [10**-4:10]
set yrange [10**-4:10**5]
set xlabel 'Time (tau)'
set ylabel 'MSD'
set format xy "10^{%L}"

set title "Total Dense MSD"
plot 'MSD_totals_ten_pa10_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-10',\
	'MSD_totals_ten_pa20_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-20',\
	'MSD_totals_ten_pa30_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-30',\
	'MSD_totals_ten_pa40_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-40',\
	'MSD_totals_ten_pa60_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-60',\
	'MSD_totals_ten_pa70_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-70',\
	'MSD_totals_ten_pa80_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-80',\
	'MSD_totals_ten_pa90_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-90',\
	'MSD_totals_ten_pa110_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-110',\
	'MSD_totals_ten_pa120_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-120',\
	'MSD_totals_ten_pa130_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-130',\
	'MSD_totals_ten_pa140_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-140',\
	'MSD_totals_ten_pa150_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-150',\
	'MSD_totals_ten_pa160_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-160',\
	'MSD_totals_ten_pa170_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-170',\
	'MSD_totals_ten_pa180_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-180',\
	'MSD_totals_ten_pa190_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-190',\
	'MSD_totals_ten_pa200_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-200',\
	'MSD_totals_ten_pa250_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-250',\
	'MSD_totals_ten_pa300_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-300',\
	'MSD_totals_ten_pa350_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-350',\
	'MSD_totals_ten_pa400_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-400',\
	'MSD_totals_ten_pa450_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-450',\
	'MSD_totals_ten_pa500_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-500',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1/50000)**0.5 w lines title 'x^{0.5}',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1/33) w lines title 'x^{1}',\
 	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1/3)**1.5 w lines title 'x^{1.5}',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1)**2 w lines title 'x^{2}'
	#'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-0',\
	#'MSD_totals_ten_pa50_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-50',\
	#'MSD_totals_ten_pa100_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-100',\
	#'MSD_totals_ten_pa500_pb${pb}_xa${xa}.txt' using 1:3 w lines title 'liq-500',\
	
#set term x11
