#set term png
#set output "xa_${xa}"
set key left top
set logscale xy
#set xrange [1:200]
#set yrange [10**-2:10**-1]
set xlabel 'Time (tau)'
set ylabel 'MSD'
set format xy "10^{%L}"

plot 'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_0',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_0',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_0',\
	'MSD_totals_ten_pa10_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_10',\
	'MSD_totals_ten_pa10_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_10',\
	'MSD_totals_ten_pa10_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_10',\
	'MSD_totals_ten_pa20_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_20',\
	'MSD_totals_ten_pa20_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_20',\
	'MSD_totals_ten_pa20_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_20',\
	'MSD_totals_ten_pa30_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_30',\
	'MSD_totals_ten_pa30_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_30',\
	'MSD_totals_ten_pa30_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_30',\
	'MSD_totals_ten_pa40_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_40',\
	'MSD_totals_ten_pa40_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_40',\
	'MSD_totals_ten_pa40_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_40',\
	'MSD_totals_ten_pa50_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_50',\
	'MSD_totals_ten_pa50_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_50',\
	'MSD_totals_ten_pa50_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_50',\
	'MSD_totals_ten_pa60_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_60',\
	'MSD_totals_ten_pa60_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_60',\
	'MSD_totals_ten_pa60_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_60',\
	'MSD_totals_ten_pa70_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_70',\
	'MSD_totals_ten_pa70_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_70',\
	'MSD_totals_ten_pa70_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_70',\
	'MSD_totals_ten_pa80_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_80',\
	'MSD_totals_ten_pa80_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_80',\
	'MSD_totals_ten_pa80_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_80',\
	'MSD_totals_ten_pa90_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_90',\
	'MSD_totals_ten_pa90_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_90',\
	'MSD_totals_ten_pa90_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_90',\
	'MSD_totals_ten_pa100_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_100',\
	'MSD_totals_ten_pa100_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_100',\
	'MSD_totals_ten_pa100_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_100',\
	'MSD_totals_ten_pa110_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_110',\
	'MSD_totals_ten_pa110_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_110',\
	'MSD_totals_ten_pa110_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_110',\
	'MSD_totals_ten_pa120_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_120',\
	'MSD_totals_ten_pa120_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_120',\
	'MSD_totals_ten_pa120_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_120',\
	'MSD_totals_ten_pa130_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_130',\
	'MSD_totals_ten_pa130_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_130',\
	'MSD_totals_ten_pa130_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_130',\
	'MSD_totals_ten_pa140_pb${pb}_xa${xa}.txt' using 1:2 title 'tot_140',\
	'MSD_totals_ten_pa140_pb${pb}_xa${xa}.txt' using 1:3 title 'liq_140',\
	'MSD_totals_ten_pa140_pb${pb}_xa${xa}.txt' using 1:4 title 'gas_140',\
	'MSD_totals_ten_pa150_pb${pb}_xa${xa}.txt' using 1:2 title 'tot-150',\
	'MSD_totals_ten_pa150_pb${pb}_xa${xa}.txt' using 1:3 title 'liq-150',\
	'MSD_totals_ten_pa150_pb${pb}_xa${xa}.txt' using 1:4 title 'gas-150',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1/500) w lines title 'x^{1}',\
 	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1/50)**1.5 w lines title 'x^{1.5}',\
	'MSD_totals_ten_pa0_pb${pb}_xa${xa}.txt' using 1:($1/15)**2 w lines title 'x^{2}'
	
#set term x11
