set term png
set output "OUT_NAME"
set key left top
set logscale xy
#set xrange [1:200]
#set yrange [10**-2:10**-1]
set xlabel 'Time (tau)'
set ylabel 'MCS'
set format xy "10^{%L}"

plot 'MCS_pa70_pb0_xa100.txt' title '70',\
	'type_pa80_pb0_xa100.txt' title '80',\
	...
	'type_pa150_pb0_xa100.txt' title '150',\
	'MCS_pa70_pb0_xa100.txt' using 1:($1/500000)**0.5 w lines title 'x^{0.5}',\
	'MCS_pa70_pb0_xa100.txt' using 1:($1/500) w lines title 'x^{1}',\
 	'MCS_pa70_pb0_xa100.txt' using 1:($1/50)**1.5 w lines title 'x^{1.5}',\
	'MCS_pa70_pb0_xa100.txt' using 1:($1/15)**2 w lines title 'x^{2}'
	
set term x11
